{
    "network_camera": {
        "camera_ip": "172.20.1.115",
        "_camera_ip_home": "192.168.1.55",
        "_camera_ip_company": "172.20.1.115",
        "camera_port": 554,
        "stream_no": 1
    },

    "remote_copy_enabled": true,

    "grid": {
        "rows": 5,
        "cols": 8
    },

    "roi_settings": [
        {
            "name": "ROI1",
            "enable": true,
            "areas": [
                [3, 5],
                [3, 6]
            ]
        },
        {
            "name": "ROI2",
            "enable": true,
            "areas": [
                [2, 1],
                [2, 2]
            ]
        },
        {
            "name": "ROI3",
            "enable": false,
            "areas": []
        },
        {
            "name": "ROI4",
            "enable": false,
            "areas": []
        },
        {
            "name": "ROI5",
            "enable": false,
            "areas": []
        }
    ]
}